S3PROXY_AUTHORIZATION=aws-v2-or-v4 
S3PROXY_IDENTITY=access_key
S3PROXY_CREDENTIAL=secret_access_key
JCLOUDS_PROVIDER=openstack-swift
JCLOUDS_ENDPOINT=https://identity.tyo1.conoha.io/v2.0
JCLOUDS_IDENTITY="tenant_name:api_user_name"
JCLOUDS_CREDENTIAL="api_user_password"
JCLOUDS_REGIONS=tyo1
JCLOUDS_REGION=tyo1
